# Spotify API keys

SPOTIFY_ID=75fc7879179a4827a3b7828d31ee3e3d
SPOTIFY_SECRET=edbbd367bd8a4ff6b002426b082505e2

# Twitter API keys

TWITTER_CONSUMER_KEY=z5Op10QgpcHcP2Fj8EXQo6pcM
TWITTER_CONSUMER_SECRET=omzatYB5Ctkz9t6k6y9GVlQCir3hxy2lAqv4rJYXEafiNoMwoa
TWITTER_ACCESS_TOKEN_KEY=988053190754099200-dn6oOmVmJ7MSUhQPCSGftogkIt0BG6F
TWITTER_ACCESS_TOKEN_SECRET=E8jEhS8U2mCTqBCanFg2zCXCNM7hAc9fy8Velw2FsB9Fi
